<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXb-3h-xd7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ATh-tY-GdP">
            <objects>
                <viewController id="LXb-3h-xd7" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKY-MK-cE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-lv-Bbb">
                                <rect key="frame" x="70" y="125" width="235" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-Cn-UiG">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Map Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-zL-Tpl">
                                <rect key="frame" x="-1" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Austin, Tx" id="S0y-R3-Kkn">
                                        <barButtonItem key="leftBarButtonItem" title="Locations" id="j7R-55-ejg">
                                            <connections>
                                                <segue destination="HuY-NW-be9" kind="show" id="b2h-3z-tEb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Hourly" id="9IF-q5-YNh">
                                            <connections>
                                                <segue destination="1bR-So-UhS" kind="show" id="DPs-YI-puZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="My6-7i-sXw">
                                <rect key="frame" x="28" y="232" width="90" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="My6-7i-sXw" secondAttribute="height" multiplier="30:31" id="ek7-FX-JL9"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°C/87°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-MI-mNZ">
                                <rect key="frame" x="159" y="260" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHj-S2-8U8"/>
                                    <constraint firstAttribute="width" constant="122" id="dUG-Ja-UJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spR-WE-Ngt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" leftItemsSupplementBackButton="YES" id="Sfz-UN-Q49">
                                        <barButtonItem key="rightBarButtonItem" title="°F / °C" id="qVV-j0-dTC">
                                            <connections>
                                                <action selector="SystemToggleButton:" destination="LXb-3h-xd7" id="9I8-1D-rEv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-4u-aba">
                                <rect key="frame" x="67.5" y="333.5" width="212.5" height="110.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-EG-D7e">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Cover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-hk-3Zc">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-ML-jVP">
                                                <rect key="frame" x="0.0" y="22.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-3k-aZc">
                                                <rect key="frame" x="0.0" y="45" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-bo-hvc">
                                                <rect key="frame" x="0.0" y="67.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-5D-biG">
                                                <rect key="frame" x="0.0" y="90" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="stj-KS-6WO">
                                        <rect key="frame" x="104" y="0.0" width="108.5" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-lD-kyl">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-hx-mFz">
                                                <rect key="frame" x="0.0" y="22.5" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-KJ-uPY">
                                                <rect key="frame" x="0.0" y="45" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSE 7mphESE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-lQ-2mE">
                                                <rect key="frame" x="0.0" y="67.5" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1022mbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-s8-lpg">
                                                <rect key="frame" x="0.0" y="90" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-jZ-Y13">
                                <rect key="frame" x="67.5" y="474" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LEX-jh-IS5"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-ZV-HuZ">
                                <rect key="frame" x="67" y="474" width="238" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uyf-TG-TEa"/>
                                </constraints>
                                <connections>
                                    <segue destination="f0S-Eh-A2u" kind="show" id="gbA-m5-LHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UHV-YB-u8w" firstAttribute="trailing" secondItem="XZQ-MI-mNZ" secondAttribute="trailing" constant="94" id="0MO-34-hQp"/>
                            <constraint firstItem="b4Y-jZ-Y13" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="67.5" id="1hc-3d-KeJ"/>
                            <constraint firstItem="UHV-YB-u8w" firstAttribute="trailing" secondItem="b4Y-jZ-Y13" secondAttribute="trailing" constant="67.5" id="6Pc-NX-nou"/>
                            <constraint firstItem="UHV-YB-u8w" firstAttribute="trailing" secondItem="Eh3-zL-Tpl" secondAttribute="trailing" constant="1" id="7jD-E8-5hu"/>
                            <constraint firstItem="My6-7i-sXw" firstAttribute="width" secondItem="My6-7i-sXw" secondAttribute="height" multiplier="30:31" id="8Yz-10-Gci"/>
                            <constraint firstItem="b4Y-jZ-Y13" firstAttribute="top" secondItem="IDK-4u-aba" secondAttribute="bottom" constant="30" id="D7Y-Gb-M6Y"/>
                            <constraint firstItem="spR-WE-Ngt" firstAttribute="bottom" secondItem="UHV-YB-u8w" secondAttribute="bottom" id="MyP-7d-EWC"/>
                            <constraint firstItem="FyL-ZV-HuZ" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="67" id="Pzy-2A-QpG"/>
                            <constraint firstItem="zEB-lv-Bbb" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="70" id="Xxm-rp-GRZ"/>
                            <constraint firstItem="b4Y-jZ-Y13" firstAttribute="leading" secondItem="IDK-4u-aba" secondAttribute="leading" id="Zsf-bP-ezu"/>
                            <constraint firstItem="Eh3-zL-Tpl" firstAttribute="top" secondItem="UHV-YB-u8w" secondAttribute="top" id="Zv6-iD-RzK"/>
                            <constraint firstItem="spR-WE-Ngt" firstAttribute="top" secondItem="b4Y-jZ-Y13" secondAttribute="bottom" constant="21" id="cTf-IL-Uw9"/>
                            <constraint firstItem="UHV-YB-u8w" firstAttribute="trailing" secondItem="FyL-ZV-HuZ" secondAttribute="trailing" constant="70" id="hYL-XU-YpN"/>
                            <constraint firstItem="UHV-YB-u8w" firstAttribute="trailing" secondItem="zEB-lv-Bbb" secondAttribute="trailing" constant="70" id="ldu-5d-m0v"/>
                            <constraint firstItem="XZQ-MI-mNZ" firstAttribute="top" secondItem="zEB-lv-Bbb" secondAttribute="bottom" constant="105" id="or4-za-inX"/>
                            <constraint firstItem="XZQ-MI-mNZ" firstAttribute="leading" secondItem="My6-7i-sXw" secondAttribute="trailing" constant="40" id="pso-Cy-w3P"/>
                            <constraint firstItem="Eh3-zL-Tpl" firstAttribute="leading" secondItem="BKY-MK-cE4" secondAttribute="leading" constant="-1" id="pyt-PJ-Vhd"/>
                            <constraint firstItem="UHV-YB-u8w" firstAttribute="trailing" secondItem="spR-WE-Ngt" secondAttribute="trailing" id="qYf-W8-X57"/>
                            <constraint firstItem="My6-7i-sXw" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="29" id="sX8-uj-wUK"/>
                            <constraint firstItem="zEB-lv-Bbb" firstAttribute="top" secondItem="UHV-YB-u8w" secondAttribute="top" constant="105" id="uuz-oi-A36"/>
                            <constraint firstItem="spR-WE-Ngt" firstAttribute="leading" secondItem="BKY-MK-cE4" secondAttribute="leading" id="x7A-RK-3dB"/>
                            <constraint firstItem="My6-7i-sXw" firstAttribute="top" secondItem="KVU-Cn-UiG" secondAttribute="bottom" constant="77" id="yNU-5p-kyE"/>
                            <constraint firstItem="spR-WE-Ngt" firstAttribute="top" secondItem="FyL-ZV-HuZ" secondAttribute="bottom" constant="21" id="zsc-Eo-5VJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHV-YB-u8w"/>
                    </view>
                    <connections>
                        <outlet property="TitleBar" destination="S0y-R3-Kkn" id="Fup-zd-gBk"/>
                        <outlet property="WImage" destination="My6-7i-sXw" id="rVT-rH-Wof"/>
                        <outlet property="WeatherStackView" destination="IDK-4u-aba" id="WVN-s1-lHC"/>
                        <outlet property="clouds" destination="qiT-lD-kyl" id="2XV-3y-qzC"/>
                        <outlet property="homeMap" destination="b4Y-jZ-Y13" id="o9f-Ba-QFv"/>
                        <outlet property="humidity" destination="hul-hx-mFz" id="4jD-uR-aF4"/>
                        <outlet property="pressure" destination="O2p-s8-lpg" id="Yao-c2-ITa"/>
                        <outlet property="rain" destination="VRn-KJ-uPY" id="UrS-Kj-6ci"/>
                        <outlet property="temp" destination="XZQ-MI-mNZ" id="2Qt-et-8DU"/>
                        <outlet property="wind" destination="nPU-lQ-2mE" id="NrU-zz-325"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgh-2f-i7l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="619.34032983508246"/>
        </scene>
        <!--Hourly View Controller-->
        <scene sceneID="I07-AV-v53">
            <objects>
                <viewController id="1bR-So-UhS" customClass="HourlyViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJI-Gt-6c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-iW-SoH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tri-hourly" id="ktI-Jc-nUB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7Ot-F4-x5h">
                                            <connections>
                                                <segue destination="LXb-3h-xd7" kind="show" id="Fj4-XX-ayr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="°C / °F" id="Frf-v7-WQc">
                                            <connections>
                                                <action selector="measurementToggle:" destination="1bR-So-UhS" id="iex-hC-dZy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-Jc-X3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyCell" rowHeight="150" id="mqQ-iN-cED" customClass="HourlyCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqQ-iN-cED" id="5bR-se-Vru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="75°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neb-9S-BHN">
                                                    <rect key="frame" x="201" y="27" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-5f-3aN">
                                                    <rect key="frame" x="15" y="11" width="80.5" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="I5O-2r-7XM"/>
                                                        <constraint firstAttribute="width" secondItem="xKp-5f-3aN" secondAttribute="height" multiplier="49:39" id="ZlQ-Sz-eLi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-7b-svo">
                                                    <rect key="frame" x="300" y="27" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="YAt-r7-uVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-ul-9Nl">
                                                    <rect key="frame" x="113" y="27" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="3Wx-r2-S3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-Kb-19v">
                                                    <rect key="frame" x="299" y="47" width="47" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="pjm-3U-UR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-Nb-S3e">
                                                    <rect key="frame" x="15" y="90" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="caq-ow-y80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-R4-kRR">
                                                    <rect key="frame" x="15" y="114" width="47" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SSE 22 Kmph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-AL-4QA">
                                                    <rect key="frame" x="85" y="91" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7w-j9-BeP">
                                                    <rect key="frame" x="115" y="115" width="45" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cloudcover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-hv-hK9">
                                                    <rect key="frame" x="293" y="111" width="58" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="c21-fe-cJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="75°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-CG-Mq6">
                                                    <rect key="frame" x="201" y="91" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-Az-hD8">
                                                    <rect key="frame" x="300" y="91" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feels Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-7c-GtG">
                                                    <rect key="frame" x="198" y="112" width="51" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWg-7b-svo" firstAttribute="leading" secondItem="neb-9S-BHN" secondAttribute="trailing" constant="53" id="4me-M0-EDE"/>
                                                <constraint firstItem="m9d-AL-4QA" firstAttribute="centerX" secondItem="FAr-ul-9Nl" secondAttribute="centerX" id="5CJ-YC-vG7"/>
                                                <constraint firstItem="m9d-AL-4QA" firstAttribute="top" secondItem="FAr-ul-9Nl" secondAttribute="bottom" constant="43" id="5S1-vX-KpL"/>
                                                <constraint firstItem="ZWg-7b-svo" firstAttribute="centerX" secondItem="tn5-Az-hD8" secondAttribute="centerX" id="6iy-Rs-viG"/>
                                                <constraint firstItem="MJG-hv-hK9" firstAttribute="top" secondItem="D0A-Kb-19v" secondAttribute="bottom" constant="51" id="73B-Ow-xvZ"/>
                                                <constraint firstItem="ZWg-7b-svo" firstAttribute="trailing" secondItem="tn5-Az-hD8" secondAttribute="trailing" id="8OT-Rq-Ei7"/>
                                                <constraint firstItem="MJG-hv-hK9" firstAttribute="leading" secondItem="iCe-7c-GtG" secondAttribute="trailing" constant="44" id="AAj-2T-oAN"/>
                                                <constraint firstItem="m9d-AL-4QA" firstAttribute="centerX" secondItem="j7w-j9-BeP" secondAttribute="centerX" id="Czs-7c-a0S"/>
                                                <constraint firstItem="Ru4-CG-Mq6" firstAttribute="leading" secondItem="m9d-AL-4QA" secondAttribute="trailing" constant="11" id="G0K-Ze-gQt"/>
                                                <constraint firstItem="Iu8-R4-kRR" firstAttribute="top" secondItem="Eh7-Nb-S3e" secondAttribute="bottom" constant="3" id="Gv1-vV-fZ7"/>
                                                <constraint firstItem="FAr-ul-9Nl" firstAttribute="baseline" secondItem="neb-9S-BHN" secondAttribute="baseline" id="Ibv-cG-OUb"/>
                                                <constraint firstItem="Eh7-Nb-S3e" firstAttribute="top" secondItem="xKp-5f-3aN" secondAttribute="bottom" constant="15" id="IwC-oK-iKt"/>
                                                <constraint firstItem="Eh7-Nb-S3e" firstAttribute="leading" secondItem="5bR-se-Vru" secondAttribute="leadingMargin" id="JTB-ZB-pGB"/>
                                                <constraint firstItem="neb-9S-BHN" firstAttribute="leading" secondItem="FAr-ul-9Nl" secondAttribute="trailing" constant="40" id="K5y-YY-7qz"/>
                                                <constraint firstItem="tn5-Az-hD8" firstAttribute="top" secondItem="D0A-Kb-19v" secondAttribute="bottom" constant="31" id="KAs-ji-Qn9"/>
                                                <constraint firstItem="ZWg-7b-svo" firstAttribute="centerX" secondItem="D0A-Kb-19v" secondAttribute="centerX" id="QNi-Ko-9LP"/>
                                                <constraint firstItem="xKp-5f-3aN" firstAttribute="leading" secondItem="Iu8-R4-kRR" secondAttribute="leading" id="Wje-A2-1i1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWg-7b-svo" secondAttribute="trailing" constant="14" id="Wx8-6u-xZ0"/>
                                                <constraint firstItem="FAr-ul-9Nl" firstAttribute="leading" secondItem="xKp-5f-3aN" secondAttribute="trailing" constant="5" id="YKk-OE-7hX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MJG-hv-hK9" secondAttribute="trailing" constant="8" id="Ywt-gK-rhC"/>
                                                <constraint firstItem="j7w-j9-BeP" firstAttribute="top" secondItem="m9d-AL-4QA" secondAttribute="bottom" constant="3" id="ZFZ-7l-DN1"/>
                                                <constraint firstItem="m9d-AL-4QA" firstAttribute="baseline" secondItem="tn5-Az-hD8" secondAttribute="baseline" id="bbD-p7-3hr"/>
                                                <constraint firstItem="FAr-ul-9Nl" firstAttribute="baseline" secondItem="ZWg-7b-svo" secondAttribute="baseline" id="esJ-mR-4ti"/>
                                                <constraint firstItem="ZWg-7b-svo" firstAttribute="centerX" secondItem="MJG-hv-hK9" secondAttribute="centerX" id="h0F-ne-lPf"/>
                                                <constraint firstItem="m9d-AL-4QA" firstAttribute="baseline" secondItem="Ru4-CG-Mq6" secondAttribute="baseline" id="hII-bI-UAS"/>
                                                <constraint firstItem="ZWg-7b-svo" firstAttribute="leading" secondItem="D0A-Kb-19v" secondAttribute="leading" id="hyI-fC-OQQ"/>
                                                <constraint firstItem="m9d-AL-4QA" firstAttribute="top" secondItem="xKp-5f-3aN" secondAttribute="bottom" constant="16" id="lIp-Hg-D4c"/>
                                                <constraint firstItem="MJG-hv-hK9" firstAttribute="baseline" secondItem="iCe-7c-GtG" secondAttribute="firstBaseline" id="lXb-mr-644"/>
                                                <constraint firstItem="xKp-5f-3aN" firstAttribute="leading" secondItem="5bR-se-Vru" secondAttribute="leadingMargin" id="p4w-fE-yO3"/>
                                                <constraint firstItem="Eh7-Nb-S3e" firstAttribute="centerX" secondItem="Iu8-R4-kRR" secondAttribute="centerX" id="puF-kx-8Xq"/>
                                                <constraint firstItem="xKp-5f-3aN" firstAttribute="top" secondItem="5bR-se-Vru" secondAttribute="topMargin" id="sFR-zp-YCL"/>
                                                <constraint firstItem="m9d-AL-4QA" firstAttribute="leading" secondItem="Eh7-Nb-S3e" secondAttribute="trailing" constant="24" id="tUM-e2-Xah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cloudCoverLabel" destination="tn5-Az-hD8" id="QTm-md-Cla"/>
                                            <outlet property="feelsLikeLabel" destination="Ru4-CG-Mq6" id="0Ka-mx-PSZ"/>
                                            <outlet property="humidityLabel" destination="Eh7-Nb-S3e" id="5Zh-zg-SBG"/>
                                            <outlet property="img" destination="xKp-5f-3aN" id="Qrh-kV-6Kw"/>
                                            <outlet property="rainChanceLabel" destination="ZWg-7b-svo" id="dWz-MG-LKo"/>
                                            <outlet property="tempLabel" destination="neb-9S-BHN" id="P5c-eh-TaS"/>
                                            <outlet property="time" destination="FAr-ul-9Nl" id="0bH-K8-6Tc"/>
                                            <outlet property="windDirLabel" destination="m9d-AL-4QA" id="GJk-0t-GQ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1bR-So-UhS" id="NLr-jj-fG0"/>
                                    <outlet property="delegate" destination="1bR-So-UhS" id="BM0-Vv-Jby"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9K-Jc-X3F" firstAttribute="bottom" secondItem="b8o-6S-LIG" secondAttribute="bottom" id="BbV-DW-2fK"/>
                            <constraint firstItem="XPN-iW-SoH" firstAttribute="trailing" secondItem="b8o-6S-LIG" secondAttribute="trailing" id="QQp-OM-fFc"/>
                            <constraint firstItem="L9K-Jc-X3F" firstAttribute="trailing" secondItem="b8o-6S-LIG" secondAttribute="trailing" id="eju-jl-KgG"/>
                            <constraint firstItem="L9K-Jc-X3F" firstAttribute="leading" secondItem="b8o-6S-LIG" secondAttribute="leading" id="kI5-9G-3sA"/>
                            <constraint firstItem="L9K-Jc-X3F" firstAttribute="top" secondItem="XPN-iW-SoH" secondAttribute="bottom" id="ky6-9m-hol"/>
                            <constraint firstItem="XPN-iW-SoH" firstAttribute="leading" secondItem="b8o-6S-LIG" secondAttribute="leading" id="ohi-02-ytB"/>
                            <constraint firstItem="XPN-iW-SoH" firstAttribute="top" secondItem="b8o-6S-LIG" secondAttribute="top" id="tbM-Pu-K79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8o-6S-LIG"/>
                    </view>
                    <connections>
                        <outlet property="tableVeiw" destination="L9K-Jc-X3F" id="ch8-z9-fOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cU-tH-OhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="613.04347826086962"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="vPG-OK-DQ0">
            <objects>
                <viewController id="HuY-NW-be9" customClass="AddLocationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5H-Oi-BFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-0R-Isj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Locations" id="cIB-fM-JiV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Bkm-Us-QUB">
                                            <connections>
                                                <action selector="backButton:" destination="HuY-NW-be9" id="EyL-S0-1WC"/>
                                                <segue destination="LXb-3h-xd7" kind="show" id="zEj-4C-XDh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qe1-CO-kvT">
                                            <connections>
                                                <action selector="addLocation:" destination="HuY-NW-be9" id="Ica-7R-fdM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-9F-upp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rDl-Jv-d4H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDl-Jv-d4H" id="wAW-Y4-76f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HuY-NW-be9" id="P6S-Ix-HwF"/>
                                    <outlet property="delegate" destination="HuY-NW-be9" id="MHW-H4-zTe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tkK-0R-Isj" firstAttribute="leading" secondItem="JmL-ln-xie" secondAttribute="leading" id="3Zc-x2-8hQ"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="bottom" secondItem="JmL-ln-xie" secondAttribute="bottom" id="BTK-aN-9eo"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="top" secondItem="tkK-0R-Isj" secondAttribute="bottom" id="HNQ-Fa-EXF"/>
                            <constraint firstItem="tkK-0R-Isj" firstAttribute="top" secondItem="JmL-ln-xie" secondAttribute="top" id="JeC-PX-tIa"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="leading" secondItem="JmL-ln-xie" secondAttribute="leading" id="Lhh-bJ-rmh"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="trailing" secondItem="JmL-ln-xie" secondAttribute="trailing" id="M0i-7E-waP"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="top" secondItem="tkK-0R-Isj" secondAttribute="bottom" id="Rf1-Yt-LMm"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="bottom" secondItem="JmL-ln-xie" secondAttribute="bottom" id="ado-st-aC1"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="trailing" secondItem="JmL-ln-xie" secondAttribute="trailing" id="eyQ-8Y-uCz"/>
                            <constraint firstItem="tkK-0R-Isj" firstAttribute="leading" secondItem="JmL-ln-xie" secondAttribute="leading" id="hOJ-DV-Bhi"/>
                            <constraint firstItem="tkK-0R-Isj" firstAttribute="trailing" secondItem="JmL-ln-xie" secondAttribute="trailing" id="hoY-vP-uPA"/>
                            <constraint firstItem="tkK-0R-Isj" firstAttribute="trailing" secondItem="JmL-ln-xie" secondAttribute="trailing" id="npG-gi-6wV"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="leading" secondItem="JmL-ln-xie" secondAttribute="leading" id="rnL-Of-7FK"/>
                            <constraint firstItem="tkK-0R-Isj" firstAttribute="top" secondItem="JmL-ln-xie" secondAttribute="top" id="sFO-T1-4Wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmL-ln-xie"/>
                    </view>
                    <connections>
                        <outlet property="tableVeiw" destination="9ga-9F-upp" id="6ld-2o-0nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v60-Ll-cjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-178"/>
        </scene>
        <!--Map-->
        <scene sceneID="85J-4S-K4P">
            <objects>
                <viewController title="Map" id="f0S-Eh-A2u" customClass="MapViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TU5-2F-qJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-IZ-RRi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="NTs-EJ-25Z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bdl-qP-0gP">
                                            <connections>
                                                <segue destination="LXb-3h-xd7" kind="show" id="bGD-pm-N5b"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I27-rK-uC6">
                                            <connections>
                                                <action selector="addLocationButton:" destination="f0S-Eh-A2u" id="69W-Fy-dhu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-i7-paL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLI-IZ-RRi" firstAttribute="leading" secondItem="ifK-Ti-tiC" secondAttribute="leading" id="5rh-Y5-I6f"/>
                            <constraint firstItem="2uW-i7-paL" firstAttribute="trailing" secondItem="ifK-Ti-tiC" secondAttribute="trailing" id="9sV-uL-SUj"/>
                            <constraint firstItem="oLI-IZ-RRi" firstAttribute="trailing" secondItem="ifK-Ti-tiC" secondAttribute="trailing" id="Aax-gA-u4f"/>
                            <constraint firstItem="oLI-IZ-RRi" firstAttribute="top" secondItem="ifK-Ti-tiC" secondAttribute="top" id="E7x-88-fjZ"/>
                            <constraint firstItem="2uW-i7-paL" firstAttribute="leading" secondItem="ifK-Ti-tiC" secondAttribute="leading" id="Sv2-rp-iST"/>
                            <constraint firstItem="2uW-i7-paL" firstAttribute="bottom" secondItem="ifK-Ti-tiC" secondAttribute="bottom" id="Wqk-eD-3if"/>
                            <constraint firstItem="2uW-i7-paL" firstAttribute="top" secondItem="oLI-IZ-RRi" secondAttribute="bottom" id="xaK-dz-XrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifK-Ti-tiC"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="2uW-i7-paL" id="ePb-W9-7dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa8-3S-mOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="1448.7256371814094"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bGD-pm-N5b"/>
    </inferredMetricsTieBreakers>
</document>
