<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXb-3h-xd7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ATh-tY-GdP">
            <objects>
                <viewController id="LXb-3h-xd7" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKY-MK-cE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="My6-7i-sXw">
                                <rect key="frame" x="29" y="261.5" width="90" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="My6-7i-sXw" secondAttribute="height" multiplier="30:31" id="ek7-FX-JL9"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°C/87°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-MI-mNZ">
                                <rect key="frame" x="159" y="289.5" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHj-S2-8U8"/>
                                    <constraint firstAttribute="width" constant="122" id="dUG-Ja-UJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: 1022mbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-s8-lpg">
                                <rect key="frame" x="53" y="440.5" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="FHy-xv-Fu6"/>
                                    <constraint firstAttribute="height" constant="21" id="rcq-Jy-aia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation: 0.0mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-KJ-uPY">
                                <rect key="frame" x="53" y="469.5" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UFR-M6-zfA"/>
                                    <constraint firstAttribute="width" constant="258" id="p1v-aE-GTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-hx-mFz">
                                <rect key="frame" x="53" y="411.5" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="qMO-t4-0Xx"/>
                                    <constraint firstAttribute="height" constant="21" id="yqr-3E-qVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Cover: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-lD-kyl">
                                <rect key="frame" x="53" y="380.5" width="156" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dDR-UB-pRM"/>
                                    <constraint firstAttribute="width" constant="156" id="sh6-yZ-ztL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 11kmph/7mphESE (110°)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-lQ-2mE">
                                <rect key="frame" x="53" y="498.5" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OEs-aS-c3A"/>
                                    <constraint firstAttribute="width" constant="258" id="QNd-42-2F5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Allow a few seconds to load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-Hs-pWm">
                                <rect key="frame" x="53" y="612.5" width="267" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-lv-Bbb">
                                <rect key="frame" x="70" y="125" width="235" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-Qx-P0U">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Hourly Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1bR-So-UhS" kind="show" id="wf3-jV-3y3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-F8-63L">
                                        <rect key="frame" x="0.0" y="38" width="235" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Locations Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HuY-NW-be9" kind="show" id="cfz-re-Cab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-Cn-UiG">
                                        <rect key="frame" x="0.0" y="76" width="235" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Map Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="f0S-Eh-A2u" kind="show" id="CLD-AL-KVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing Weather for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-Dv-rqN">
                                <rect key="frame" x="70" y="51.5" width="165" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UHV-YB-u8w" firstAttribute="trailing" secondItem="XZQ-MI-mNZ" secondAttribute="trailing" constant="94" id="0MO-34-hQp"/>
                            <constraint firstItem="4cZ-Dv-rqN" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="70" id="1cD-FR-v2N"/>
                            <constraint firstItem="VRn-KJ-uPY" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="53" id="2r5-2A-br6"/>
                            <constraint firstItem="qiT-lD-kyl" firstAttribute="top" secondItem="XZQ-MI-mNZ" secondAttribute="bottom" constant="70" id="3QY-Hj-3Bt"/>
                            <constraint firstItem="UHV-YB-u8w" firstAttribute="bottom" secondItem="6AF-Hs-pWm" secondAttribute="bottom" constant="34" id="3on-Sj-GUq"/>
                            <constraint firstItem="O2p-s8-lpg" firstAttribute="top" secondItem="hul-hx-mFz" secondAttribute="bottom" constant="8" id="5Ee-B5-SoF"/>
                            <constraint firstItem="VRn-KJ-uPY" firstAttribute="top" secondItem="O2p-s8-lpg" secondAttribute="bottom" constant="8" id="6H3-TG-DQF"/>
                            <constraint firstItem="O2p-s8-lpg" firstAttribute="top" secondItem="hul-hx-mFz" secondAttribute="bottom" constant="8" id="7OQ-pX-7NQ"/>
                            <constraint firstItem="VRn-KJ-uPY" firstAttribute="top" secondItem="O2p-s8-lpg" secondAttribute="bottom" constant="8" id="7fM-6u-uSC"/>
                            <constraint firstItem="hul-hx-mFz" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="53" id="8LR-pk-lwh"/>
                            <constraint firstItem="My6-7i-sXw" firstAttribute="width" secondItem="My6-7i-sXw" secondAttribute="height" multiplier="30:31" id="8Yz-10-Gci"/>
                            <constraint firstItem="hul-hx-mFz" firstAttribute="top" secondItem="qiT-lD-kyl" secondAttribute="bottom" constant="8" id="A8h-L2-eUz"/>
                            <constraint firstItem="nPU-lQ-2mE" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="53" id="EmL-bb-eFY"/>
                            <constraint firstItem="nPU-lQ-2mE" firstAttribute="top" secondItem="VRn-KJ-uPY" secondAttribute="bottom" constant="8" id="OSz-vy-g3w"/>
                            <constraint firstItem="qiT-lD-kyl" firstAttribute="top" secondItem="My6-7i-sXw" secondAttribute="bottom" constant="26" id="PIk-Lc-GVM"/>
                            <constraint firstItem="zEB-lv-Bbb" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="70" id="Xxm-rp-GRZ"/>
                            <constraint firstItem="qiT-lD-kyl" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="53" id="arK-Kj-ILW"/>
                            <constraint firstItem="hul-hx-mFz" firstAttribute="top" secondItem="qiT-lD-kyl" secondAttribute="bottom" constant="8" id="f1D-y3-T5n"/>
                            <constraint firstItem="I7i-Qx-P0U" firstAttribute="top" secondItem="4cZ-Dv-rqN" secondAttribute="bottom" constant="53" id="giY-FE-d6o"/>
                            <constraint firstItem="nPU-lQ-2mE" firstAttribute="top" secondItem="VRn-KJ-uPY" secondAttribute="bottom" constant="8" id="grw-9H-B8v"/>
                            <constraint firstItem="6AF-Hs-pWm" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="53" id="jus-dR-wlq"/>
                            <constraint firstItem="UHV-YB-u8w" firstAttribute="trailing" secondItem="zEB-lv-Bbb" secondAttribute="trailing" constant="70" id="ldu-5d-m0v"/>
                            <constraint firstItem="O2p-s8-lpg" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="53" id="o9R-xb-TCS"/>
                            <constraint firstItem="XZQ-MI-mNZ" firstAttribute="leading" secondItem="My6-7i-sXw" secondAttribute="trailing" constant="40" id="pso-Cy-w3P"/>
                            <constraint firstItem="My6-7i-sXw" firstAttribute="leading" secondItem="UHV-YB-u8w" secondAttribute="leading" constant="29" id="sX8-uj-wUK"/>
                            <constraint firstItem="6AF-Hs-pWm" firstAttribute="top" secondItem="nPU-lQ-2mE" secondAttribute="bottom" constant="93" id="tV4-JS-VWM"/>
                            <constraint firstItem="zEB-lv-Bbb" firstAttribute="top" secondItem="UHV-YB-u8w" secondAttribute="top" constant="105" id="uuz-oi-A36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHV-YB-u8w"/>
                    </view>
                    <connections>
                        <outlet property="WImage" destination="My6-7i-sXw" id="rVT-rH-Wof"/>
                        <outlet property="clouds" destination="qiT-lD-kyl" id="2XV-3y-qzC"/>
                        <outlet property="humidity" destination="hul-hx-mFz" id="4jD-uR-aF4"/>
                        <outlet property="pressure" destination="O2p-s8-lpg" id="Yao-c2-ITa"/>
                        <outlet property="rain" destination="VRn-KJ-uPY" id="UrS-Kj-6ci"/>
                        <outlet property="temp" destination="XZQ-MI-mNZ" id="2Qt-et-8DU"/>
                        <outlet property="weatherLabel" destination="4cZ-Dv-rqN" id="o02-sJ-43j"/>
                        <outlet property="wind" destination="nPU-lQ-2mE" id="NrU-zz-325"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgh-2f-i7l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="619.34032983508246"/>
        </scene>
        <!--Hourly View Controller-->
        <scene sceneID="I07-AV-v53">
            <objects>
                <viewController id="1bR-So-UhS" customClass="HourlyViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJI-Gt-6c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-iW-SoH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Hourly" id="ktI-Jc-nUB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7Ot-F4-x5h">
                                            <connections>
                                                <segue destination="LXb-3h-xd7" kind="show" id="Fj4-XX-ayr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-Jc-X3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyCell" rowHeight="171" id="mqQ-iN-cED" customClass="HourlyCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqQ-iN-cED" id="5bR-se-Vru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neb-9S-BHN">
                                                    <rect key="frame" x="144" y="39" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WindSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-Sr-3oj">
                                                    <rect key="frame" x="15" y="118" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-Nb-S3e">
                                                    <rect key="frame" x="271" y="118" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-5f-3aN">
                                                    <rect key="frame" x="15" y="11" width="98" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xKp-5f-3aN" secondAttribute="height" multiplier="49:39" id="ZlQ-Sz-eLi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rain chance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-7b-svo">
                                                    <rect key="frame" x="271" y="40" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="windDir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-AL-4QA">
                                                    <rect key="frame" x="194" y="117" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="humidityLabel" destination="Eh7-Nb-S3e" id="5Zh-zg-SBG"/>
                                            <outlet property="img" destination="xKp-5f-3aN" id="Qrh-kV-6Kw"/>
                                            <outlet property="rainChanceLabel" destination="ZWg-7b-svo" id="dWz-MG-LKo"/>
                                            <outlet property="tempLabel" destination="neb-9S-BHN" id="P5c-eh-TaS"/>
                                            <outlet property="windDirLabel" destination="m9d-AL-4QA" id="GJk-0t-GQ9"/>
                                            <outlet property="windSpeedLabel" destination="mLi-Sr-3oj" id="LUt-ZZ-BN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1bR-So-UhS" id="NLr-jj-fG0"/>
                                    <outlet property="delegate" destination="1bR-So-UhS" id="BM0-Vv-Jby"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b8o-6S-LIG"/>
                    </view>
                    <connections>
                        <outlet property="tableVeiw" destination="L9K-Jc-X3F" id="ch8-z9-fOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cU-tH-OhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="613.94302848575717"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="vPG-OK-DQ0">
            <objects>
                <viewController id="HuY-NW-be9" customClass="AddLocationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5H-Oi-BFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-0R-Isj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Locations" id="cIB-fM-JiV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Bkm-Us-QUB">
                                            <connections>
                                                <action selector="backButton:" destination="HuY-NW-be9" id="EyL-S0-1WC"/>
                                                <segue destination="LXb-3h-xd7" kind="show" id="zEj-4C-XDh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qe1-CO-kvT">
                                            <connections>
                                                <action selector="addLocation:" destination="HuY-NW-be9" id="Ica-7R-fdM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-9F-upp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rDl-Jv-d4H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDl-Jv-d4H" id="wAW-Y4-76f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HuY-NW-be9" id="P6S-Ix-HwF"/>
                                    <outlet property="delegate" destination="HuY-NW-be9" id="MHW-H4-zTe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="bottom" secondItem="JmL-ln-xie" secondAttribute="bottom" id="BTK-aN-9eo"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="top" secondItem="tkK-0R-Isj" secondAttribute="bottom" id="HNQ-Fa-EXF"/>
                            <constraint firstItem="tkK-0R-Isj" firstAttribute="top" secondItem="JmL-ln-xie" secondAttribute="top" id="JeC-PX-tIa"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="trailing" secondItem="JmL-ln-xie" secondAttribute="trailing" id="eyQ-8Y-uCz"/>
                            <constraint firstItem="tkK-0R-Isj" firstAttribute="leading" secondItem="JmL-ln-xie" secondAttribute="leading" id="hOJ-DV-Bhi"/>
                            <constraint firstItem="tkK-0R-Isj" firstAttribute="trailing" secondItem="JmL-ln-xie" secondAttribute="trailing" id="npG-gi-6wV"/>
                            <constraint firstItem="9ga-9F-upp" firstAttribute="leading" secondItem="JmL-ln-xie" secondAttribute="leading" id="rnL-Of-7FK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmL-ln-xie"/>
                    </view>
                    <connections>
                        <outlet property="tableVeiw" destination="9ga-9F-upp" id="6ld-2o-0nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v60-Ll-cjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-178"/>
        </scene>
        <!--Map-->
        <scene sceneID="85J-4S-K4P">
            <objects>
                <viewController title="Map" id="f0S-Eh-A2u" customClass="MapViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TU5-2F-qJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-Ga-x8c">
                                <rect key="frame" x="91" y="70" width="193" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="LXb-3h-xd7" kind="show" id="cOD-fR-3i0"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-i7-paL">
                                <rect key="frame" x="66" y="150" width="243" height="378"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uW-i7-paL" firstAttribute="leading" secondItem="ifK-Ti-tiC" secondAttribute="leading" constant="66" id="EIh-QJ-iqm"/>
                            <constraint firstItem="ifK-Ti-tiC" firstAttribute="trailing" secondItem="7pf-Ga-x8c" secondAttribute="trailing" constant="91" id="SF2-IU-zvQ"/>
                            <constraint firstItem="2uW-i7-paL" firstAttribute="top" secondItem="7pf-Ga-x8c" secondAttribute="bottom" constant="50" id="bJd-M1-Zgx"/>
                            <constraint firstItem="ifK-Ti-tiC" firstAttribute="trailing" secondItem="2uW-i7-paL" secondAttribute="trailing" constant="66" id="iWy-Vr-Bw3"/>
                            <constraint firstItem="ifK-Ti-tiC" firstAttribute="bottom" secondItem="2uW-i7-paL" secondAttribute="bottom" constant="139" id="jMq-IQ-xgG"/>
                            <constraint firstItem="7pf-Ga-x8c" firstAttribute="top" secondItem="ifK-Ti-tiC" secondAttribute="top" constant="50" id="mHP-C8-gYT"/>
                            <constraint firstItem="7pf-Ga-x8c" firstAttribute="leading" secondItem="ifK-Ti-tiC" secondAttribute="leading" constant="91" id="zUp-gC-dnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifK-Ti-tiC"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="2uW-i7-paL" id="ePb-W9-7dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa8-3S-mOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fj4-XX-ayr"/>
    </inferredMetricsTieBreakers>
</document>
